============================================================
  GOVIYA.LK — Setup Guide
  ICT2152 Mini Project | University of Ruhuna
============================================================

STEP 1 — EXTRACT
-----------------
Extract this ZIP so your folder looks like:
  C:\xampp\htdocs\goviya\
  C:\xampp\htdocs\goviya\index.php
  C:\xampp\htdocs\goviya\includes\
  C:\xampp\htdocs\goviya\pages\
  C:\xampp\htdocs\goviya\admin\
  C:\xampp\htdocs\goviya\assets\

STEP 2 — START XAMPP
---------------------
Open XAMPP Control Panel and click START for:
  ✅ Apache
  ✅ MySQL

STEP 3 — CREATE DATABASE
-------------------------
1. Open browser → http://localhost/phpmyadmin
2. Click "New" on the left sidebar
3. Database name: goviya_db
4. Collation: utf8mb4_unicode_ci
5. Click CREATE
6. Click on goviya_db → click "Import" tab
7. Choose file: C:\xampp\htdocs\goviya\goviya_db.sql
8. Click GO

STEP 4 — CONFIGURE DATABASE
-----------------------------
Open: C:\xampp\htdocs\goviya\includes\config.php

Change these lines if needed:
  define('DB_USER', 'root');    ← your MySQL username (usually root)
  define('DB_PASS', '');        ← your MySQL password (usually empty)
  define('SITE_URL', 'http://localhost/goviya'); ← keep this as-is

STEP 5 — FIX ADMIN PASSWORD
-----------------------------
1. Open browser → http://localhost/phpmyadmin
2. Click goviya_db → users table → click on admin row → Edit
3. Find the password field
4. Change function to: PASSWORD (or just overwrite with a hash)

   OR easier — open browser:
   http://localhost/goviya/fix_admin.php

   This auto-fixes the password. Delete fix_admin.php after!

STEP 6 — OPEN THE WEBSITE
---------------------------
  Frontend:  http://localhost/goviya/
  Admin:     http://localhost/goviya/admin/
  
  Admin login:
    Email:    admin@goviya.lk
    Password: Admin@1234

STEP 7 — ADD PRODUCT IMAGES
-----------------------------
1. Go to http://localhost/goviya/admin/products.php
2. Click "Add Product" or edit existing product
3. Click the dashed image box and pick a photo
4. Save — photo appears in the shop!

IMAGES FOLDER:
  C:\xampp\htdocs\goviya\assets\images\products\

============================================================
  TECH STACK
============================================================
  Frontend:  HTML5, CSS3, Bootstrap 5.3, JavaScript
  Backend:   PHP 8+ with PDO
  Database:  MySQL (6 tables)
  Server:    Apache (XAMPP)

============================================================
  DATABASE TABLES
============================================================
  users        — customer & admin accounts
  categories   — product categories  
  products     — all products with stock
  orders       — customer orders
  order_items  — items inside each order
  cart         — persistent shopping cart

============================================================
  SECURITY FEATURES
============================================================
  ✅ CSRF token on all forms
  ✅ BCrypt password hashing (cost 12)
  ✅ PDO prepared statements (SQL injection safe)
  ✅ Input sanitization with htmlspecialchars
  ✅ Session hardening (httponly, strict mode)
  ✅ Role-based access control (admin/customer)
  ✅ .htaccess security headers
  ✅ Image upload validation (type + size)

============================================================
